# tc-f5-ms-users

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/java/fiap/users/: MsUserApplication.java
src/main/java/com/java/fiap/users/application/dto/: DoctorBasicDTO.java  DoctorDTO.java  PatientDTO.java  SpecialtyBasicDTO.java  SpecialtyDTO.java  TokenValidationRequest.java  UserInfoDTO.java  UserRegisteredEvent.java
src/main/java/com/java/fiap/users/application/dto/enums/: FieldsEnum.java  RoleName.java  UserTypeEnum.java
src/main/java/com/java/fiap/users/application/dto/filter/: DoctorFilter.java  PatientFilter.java  SpecialtyFilter.java
src/main/java/com/java/fiap/users/application/dto/form/: DoctorForm.java  PatientForm.java  SpecialtyForm.java
src/main/java/com/java/fiap/users/application/exception/: ApiException.java  DoctorException.java  PatientException.java  SpecialtyException.java
src/main/java/com/java/fiap/users/application/service/: DoctorService.java  PatientService.java  SpecialtyService.java
src/main/java/com/java/fiap/users/application/service/annotation/: NotifyUserRegister.java  NotifyUserRegisterAspect.java
src/main/java/com/java/fiap/users/application/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/java/fiap/users/application/service/mq/: UserEventPublisher.java
src/main/java/com/java/fiap/users/application/service/specification/: BaseSpecification.java  DoctorSpecification.java  PatientSpecification.java  SpecialtySpecification.java
src/main/java/com/java/fiap/users/application/service/usecase/: CreateDoctorUseCase.java  GetListSpecialtyUseCase.java  UseCase.java
src/main/java/com/java/fiap/users/application/service/usecase/create/: CreateDoctorUseCase.java  CreatePatientUseCase.java  CreateSpecialtyUseCase.java
src/main/java/com/java/fiap/users/application/service/usecase/create/impl/: CreateDoctorUseCaseImpl.java  CreatePatientUseCaseImpl.java  CreateSpecialtyUseCaseImpl.java
src/main/java/com/java/fiap/users/application/service/usecase/delete/: DeleteDoctorUseCase.java  DeletePatientUseCase.java  DeleteSpecialtyUseCase.java
src/main/java/com/java/fiap/users/application/service/usecase/delete/impl/: DeleteDoctorUseCaseImpl.java  DeletePatientUseCaseImpl.java  DeleteSpecialtyUseCaseImpl.java
src/main/java/com/java/fiap/users/application/service/usecase/get/: GetDoctorUseCase.java  GetListDoctorUseCase.java  GetListPatientUseCase.java  GetListSpecialtyUseCase.java  GetPatientUseCase.java  GetSpecialtyUseCase.java
src/main/java/com/java/fiap/users/application/service/usecase/get/impl/: GetDoctorUseCaseImpl.java  GetListDoctorUseCaseImpl.java  GetListPatientUseCaseImpl.java  GetListSpecialtyUseCaseImpl.java  GetPatientUseCaseImpl.java  GetSpecialtyUseCaseImpl.java
src/main/java/com/java/fiap/users/application/service/usecase/impl/: CreateDoctorUseCaseImpl.java  GetListSpecialtyUseCaseImpl.java
src/main/java/com/java/fiap/users/application/service/usecase/update/: UpdateDoctorUseCase.java  UpdatePatientUseCase.java  UpdateSpecialtyUseCase.java
src/main/java/com/java/fiap/users/application/service/usecase/update/impl/: UpdateDoctorUseCaseImpl.java  UpdatePatientUseCaseImpl.java  UpdateSpecialtyUseCaseImpl.java
src/main/java/com/java/fiap/users/application/service/usecase/update/input/: UpdateDoctorInput.java  UpdatePatientInput.java  UpdateSpecialtyInput.java
src/main/java/com/java/fiap/users/application/util/: ApiMapping.java  ConverterToDTO.java
src/main/java/com/java/fiap/users/common/: NotifyUserRegister.java  NotifyUserRegisterAspect.java  RoleName.java
src/main/java/com/java/fiap/users/config/: ModelMapperConfig.java  RabbitMQConfig.java  SpringDocConfigurations.java
src/main/java/com/java/fiap/users/config/feign/: TokenValidationClient.java
src/main/java/com/java/fiap/users/config/security/: FeignConfig.java  JwtAuthConverter.java  KeycloakConfig.java  RequestParameterWrapper.java  SecurityConfig.java  TokenRevocationConfig.java  TokenRevocationValidationFilter.java  UserInfo.java  UserValidationFilter.java
src/main/java/com/java/fiap/users/domain/model/: BaseEntity.java  Doctor.java  Patient.java  Specialty.java
src/main/java/com/java/fiap/users/domain/repository/: DoctorRepository.java  PatientRepository.java  SpecialtyRepository.java
src/main/java/com/java/fiap/users/presentation/controller/: DoctorController.java  PatientController.java  SpecialtyController.java
src/main/java/com/java/fiap/users/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/java/fiap/users/: MsUserApplicationTests.java
src/test/java/com/java/fiap/users/service/impl/: DoctorServiceImplTest.java  PatientServiceImplTest.java  SpecialtyServiceImplTest.java
src/test/java/com/java/fiap/users/service/usecase/create/impl/: CreateDoctorUseCaseImplTest.java  CreatePatientUseCaseImplTest.java  CreateSpecialtyUseCaseImplTest.java
src/test/java/com/java/fiap/users/service/usecase/delete/impl/: DeleteDoctorUseCaseImplTest.java  DeletePatientUseCaseImplTest.java  DeleteSpecialtyUseCaseImplTest.java
src/test/java/com/java/fiap/users/service/usecase/get/impl/: GetDoctorUseCaseImplTest.java  GetListDoctorUseCaseImplTest.java  GetListPatientUseCaseImplTest.java  GetListSpecialtyUseCaseImplTest.java
src/test/java/com/java/fiap/users/service/usecase/update/impl/: UpdateDoctorUseCaseImplTest.java  UpdatePatientUseCaseImplTest.java  UpdateSpecialtyUseCaseImplTest.java
